# Firebase

REACT_APP_API_KEY= "AIzaSyCO4Zb65U2suVZkIosH5SxQQqSwnPNZUv4"
REACT_APP_AUTH_DOMAIN= "letmeask-bc562.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://letmeask-bc562-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "letmeask-bc562"
REACT_APP_STORAGE_BUCKET= "letmeask-bc562.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "618401511314"
REACT_APP_APP_ID= "1:618401511314:web:323e22403b2a687a1f734b"